@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap');
/* reset */
* {
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}
/* reset */

body {
    /* background-color: #f4f1eb; */
    background-image: radial-gradient( circle 321px at 8.3% 75.7%,  rgba(209,247,241,1) 0%, rgb(248, 222, 222) 81% );
    overflow: hidden;
    box-sizing: border-box;
}

/* header */
header {
    box-shadow: 0px 3px 10px #464646;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
}

.logo { 
    display: flex;
    align-items: center;
    color: #fff;
    text-decoration: none;
    font-size: 25px;
    background-color: rgb(158, 156, 45);
    border-radius: 2% 25%;
}

.menu {
    display: flex;
    align-items: center;
}

.menu ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.menu-item {
    margin: 0 15px;
}

.menu-link {
    text-decoration: none;
    font-size: 1.15rem;
    color: #000000;
    font-weight: 400;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

/* redes */
.card svg {
    height: 25px;
    width: 40px;
    border-radius: 15px;
}
  .card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #e7e7e7;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    overflow: hidden;
    height: 30px;
    width: 100px;
    gap: 20px;
    margin-top: -2px;
    border-radius: 12px;
  }

  .card::before, .card::after {
    position: absolute;
    display: flex;
    align-items: center;
    width: 50%;
    height: 100%;
    transition: 0.25s linear;
    z-index: 1;
  }
  
  .card::before {
    content: "";
    left: 0;
    justify-content: flex-end;
    background-color: #2b0650;
  }
  
  .card::after {
    content: "";
    right: 0;
    justify-content: flex-start;
    background-color: #000099;
  }
  
  .card:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  
  .card:hover span {
    opacity: 0;
    z-index: -3;
  }
  
  .card:hover::before {
    opacity: 0.5;
    transform: translateY(-100%);
  }
  
  .card:hover::after {
    opacity: 0.5;
    transform: translateY(100%);
  }
  
  .card span {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: whitesmoke;
    font-family: 'Fira Mono', monospace;
    font-size: 24px;
    font-weight: 700;
    opacity: 1;
    transition: opacity 0.25s;
    z-index: 2;
  }
  
  .card .redes {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
    height: 100%;
    color: whitesmoke;
    font-size: 24px;
    text-decoration: none;
    transition: 0.25s;
  }
  
  .card .redes svg {
    text-shadow: 1px 1px rgba(31, 74, 121, 0.7);
    transform: scale(1);
  }
  
  .card .redes:hover {
    background-color: rgba(249, 244, 255, 0.774);
    animation: bounce_613 0.4s linear;
  }
  
  @keyframes bounce_613 {
    40% {
      transform: scale(1.4);
    }
  
    60% {
      transform: scale(0.8);
    }
  
    80% {
      transform: scale(1.2);
    }
  
    100% {
      transform: scale(1);
    }
  }
/* redes */

/* btn switch*/
.switch {
    font-size: 20px;
    position: relative;
    display: inline-block;
    width: 2em;
    height: 1.3em;
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    box-shadow: 0px 3px 10px #2e2a2a;
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--background);
    transition: .5s;
    border-radius: 30px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 1em;
    width: 0.8em;
    border-radius: 50%;
    left: 10%;
    bottom: 10%;
    box-shadow: inset 8px -4px 0px 0px rgb(158, 156, 45);;
    background: var(--background);
    transition: .5s;
  }
  
  input:checked + .slider {
    background-color: black;
  }
  
  input:checked + .slider:before {
    transform: translateX(100%);
    box-shadow: inset 15px -4px 0px 15px #fff000;
  }

@media screen and (max-width: 730px) {
    nav {
        padding: 1.5rem 4rem;
    }
    .menu-item {
        display: none;
    }
    .login-button {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
        background-color: rgb(158, 156, 45);
        border-radius: 5px;
    }
    .mobile-menu-icon button {
        background-color:transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .menu-item{
        display: block;
        padding-top: 1.2rem;
    }
  
    .open {
        display: block;
    }

   .switch {
    display: none;
   }

    .mobile-menu .switch-mobile {
      margin-top: 20px;
      font-size: 17px;
      display: inline-block;
      width: 2.2em;
      height: 1.4em;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .mobile-menu input {
        display: none;
    }

}
/* btn switch*/
/* header */

/* main */
/* section-inicio-left*/
   .inicio {
    display: flex;
    height: 100vh;
   }

    .left {
        flex: 1;
        border-right: 1px solid black;
        padding: 20px;
        width: 50%; 
        padding: 20px;
        display: flex; 
        align-items: center;
        position: relative;
    }
   
    .right {
        flex: 1;
        padding: 20px;
        width: 50%;
      }

       .apresentacao {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        justify-items: center;
        flex-direction: column;
        white-space: nowrap;
        font-size: 30px;
        gap: 2%;
    }

     .apresentacao h2 {
        font-size: 20px;
        color: rgb(158, 156, 45);
    }

     .apresentacao span {
        font-size: 29px;
        margin-left: -3px;
        color: #080707;
    }  

    .icons-estudos img {
        width: 20px;
    }

    @media(max-width:666px) {
      .right {
        display: none;
      }
    }
/* section-inicio-left*/

/* section-inicio-right*/
.imagem-inicial {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    margin-top: 10%;
}

.imagem-inicial img {
    max-width: 60%; /*largura m√°xima para a imagem */
    height: auto;
}
/* section-inicio-right*/

/* main */
  

  
  
  

 


  
